{
  "name": "datazen-cordova-plugin-background-mode",
  "version": "0.9.1",
  "description": "Prevent apps from going to sleep in background.",
  "cordova": {
    "id": "datazen-cordova-plugin-background-mode",
    "platforms": [
      "ios",
      "android",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datazen/cordova-plugin-background-mode.git"
  },
  "scripts": {
    "version": "node scripts/update-version.js"
  },
  "keywords": [
    "appplant",
    "background",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-browser"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    },
    {
      "name": "android-sdk",
      "version": ">=16"
    }
  ],
  "author": "Sebastián Katzer, Scott Logsdon",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/datazen/cordova-plugin-background-mode/issues"
  },
  "homepage": "https://github.com/datazen/cordova-plugin-background-mode#readme",
  "publishConfig": {
    "registry": "https://nexus.infrastructure.rapid-sys.com/repository/npm-internal"
  }
}
